# bindingtools

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ds/bindingtools/demo/: ExtraViewModel.kt  MainActivity.kt  MainViewModel.kt  Prefs.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ds/bindingtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ds/bindingtools/: ArgsBindings.kt  BundleBuilder.kt  PrefsBindings.kt  ResBindings.kt  ViewBindings.kt
lib/src/test/java/ds/bindingtools/: ExampleUnitTest.java
